﻿# Game config for ULUS10544 - WWE All Stars
[General]
ForceLagSync2 = False
NumWorkerThreads = 8
AutoLoadSaveState = 0
EnableCheats = False
CwCheatRefreshRate = 77
ScreenshotsAsPNG = False
StateSlot = 1
EnableStateUndo = False
RewindFlipFrequency = 0
AutoSaveSymbolMap = False
CacheFullIsoInRam = False
PauseWhenMinimized = False
DumpDecryptedEboots = False
MemStickInserted = True
[CPU]
CPUCore = 1
SeparateSASThread = True
IOTimingMethod = 0
FastMemoryAccess = True
FuncReplacements = True
PreloadFunctions = False
JitDisableFlags = 0x00000000
CPUSpeed = 0
[Graphics]
EnableCardboardVR = False
CardboardScreenSize = 50
CardboardXShift = 0
CardboardYShift = 0
ShowFPSCounter = 0
RenderingMode = 1
SoftwareRenderer = False
HardwareTransform = True
SoftwareSkinning = True
TextureFiltering = 1
BufferFiltering = 1
InternalResolution = 2
HighQualityDepth = 1
FrameSkip = 0
FrameSkipType = 0
AutoFrameSkip = False
FrameRate = 0
FrameRate2 = -1
AnisotropyLevel = 4
VertexDecCache = True
TextureBackoffCache = True
TextureSecondaryCache = True
SmallDisplayZoomType = 0
SmallDisplayOffsetX = 0.500000
SmallDisplayOffsetY = 0.500000
SmallDisplayZoomLevel = 2.375000
ImmersiveMode = True
SustainedPerformanceMode = False
ReplaceTextures = True
SaveNewTextures = True
IgnoreTextureFilenames = False
TexScalingLevel = 1
TexScalingType = 0
TexDeposterize = False
TexHardwareScaling = False
VSyncInterval = False
BloomHack = 0
SplineBezierQuality = 2
HardwareTessellation = True
PostShader = Off
MemBlockTransferGPU = False
DisableSlowFramebufEffects = True
FragmentTestCache = True
[Sound]
Enable = True
AudioBackend = 0
AudioLatency = 1
AudioResampler = True
GlobalVolume = 10
AltSpeedVolume = -1
[Control]
HapticFeedback = False
ShowTouchCross = True
ShowTouchCircle = True
ShowTouchSquare = True
ShowTouchTriangle = True
ComboKey0Mapping = 49408
ComboKey1Mapping = 49152
ComboKey2Mapping = 12288
ComboKey3Mapping = 0
ComboKey4Mapping = 0
ShowTouchControls = True
TiltBaseX = 0.000000
TiltBaseY = 0.000000
InvertTiltX = False
InvertTiltY = True
TiltSensitivityX = 100
TiltSensitivityY = 100
DeadzoneRadius = 0.200000
TiltInputType = 0
DisableDpadDiagonals = False
GamepadOnlyFocused = False
TouchButtonStyle = 1
TouchButtonOpacity = 65
TouchButtonHideSeconds = 4
AutoCenterTouchAnalog = False
ActionButtonSpacing2 = 1.202368
ActionButtonCenterX = 0.848060
ActionButtonCenterY = 0.750000
ActionButtonScale = 1.389667
DPadX = 0.163000
DPadY = 0.362963
DPadScale = 1.099168
ShowTouchDpad = True
DPadSpacing = 0.925049
StartKeyX = 0.597000
StartKeyY = 0.912963
StartKeyScale = 1.150000
ShowTouchStart = True
SelectKeyX = 0.475000
SelectKeyY = 0.909259
SelectKeyScale = 1.150000
ShowTouchSelect = True
UnthrottleKeyX = 0.361000
UnthrottleKeyY = 0.912963
UnthrottleKeyScale = 1.150000
ShowTouchUnthrottle = True
LKeyX = 0.805000
LKeyY = 0.268519
LKeyScale = 1.363371
ShowTouchLTrigger = True
RKeyX = 0.823000
RKeyY = 0.088889
RKeyScale = 2.123648
ShowTouchRTrigger = True
AnalogStickX = 0.160000
AnalogStickY = 0.768519
AnalogStickScale = 1.005341
ShowAnalogStick = True
RightAnalogStickX = 0.887640
RightAnalogStickY = 0.829630
RightAnalogStickScale = 1.150000
ShowRightAnalogStick = False
fcombo0X = 0.675000
fcombo0Y = 0.620370
comboKeyScale0 = 1.150000
ShowComboKey0 = True
fcombo1X = 0.736891
fcombo1Y = 0.500000
comboKeyScale1 = 1.150000
ShowComboKey1 = True
fcombo2X = 0.825000
fcombo2Y = 0.440741
comboKeyScale2 = 1.150000
ShowComboKey2 = True
fcombo3X = 0.629214
fcombo3Y = 0.333333
comboKeyScale3 = 1.150000
ShowComboKey3 = False
fcombo4X = 0.736891
fcombo4Y = 0.333333
comboKeyScale4 = 1.150000
ShowComboKey4 = False
Speed1KeyX = 0.392322
Speed1KeyY = 0.744444
Speed1KeyScale = 1.150000
ShowSpeed1Key = False
Speed2KeyX = 0.500000
Speed2KeyY = 0.744444
Speed2KeyScale = 1.150000
ShowSpeed2Key = False
XInputAnalogSensitivity = 1.000000
AnalogLimiterDeadzone = 0.600000
UseMouse = False
MapMouse = False
ConfineMap = False
MouseSensitivity = 0.100000
MouseSmoothing = 0.900000
[Network]
EnableWlan = False
EnableAdhocServer = False
[SystemParam]
PSPModel = 0
PSPFirmwareVersion = 660
NickName = PPSSPP
proAdhocServer = myneighborsushicat.com
MacAddress = 6e:cf:c8:29:3f:24
PortOffset = 0
Language = 1
TimeFormat = 1
DateFormat = 1
TimeZone = 0
DayLightSavings = False
ButtonPreference = 1
LockParentalLevel = 0
WlanAdhocChannel = 0
WlanPowerSave = False
EncryptSave = True
[ControlMapping]
Up = 10-4033
Down = 10-4032
Left = 10-4031
Right = 10-4030
Circle = 10-97
Cross = 10-96
Square = 10-99
Triangle = 10-100
Start = 10-108
Select = 10-109
L = 10-102
R = 10-103
An.Up = 10-4003
An.Down = 10-4002
An.Left = 10-4001
An.Right = 10-4000
Unthrottle = 10-105
SpeedToggle = 10-104
