<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/securityPrivacyRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/settings_screen_background"
    android:layoutDirection="locale">

    <LinearLayout
        android:id="@+id/headerContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_settings_header"
        android:elevation="@dimen/settings_header_elevation"
        android:gravity="center_vertical"
        android:layoutDirection="locale"
        android:orientation="horizontal"
        android:paddingStart="@dimen/settings_header_horizontal_padding"
        android:paddingTop="@dimen/settings_header_top_inset_base"
        android:paddingEnd="@dimen/settings_header_horizontal_padding"
        android:paddingBottom="@dimen/settings_header_bottom_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/buttonBack"
            android:layout_width="@dimen/settings_header_back_button_size"
            android:layout_height="@dimen/settings_header_back_button_size"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/cd_back"
            android:scaleType="centerInside"
            android:tint="@color/settings_header_title"
            app:srcCompat="@drawable/ic_arrow_back_24" />

        <TextView
            android:id="@+id/headerTitle"
            style="@style/TextAppearance.MeToYou.Settings.HeaderTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/settings_header_title_margin_start"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="1"
            android:text="@string/security_privacy_title"
            android:textAlignment="viewStart" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/securityPrivacyScroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:layoutDirection="locale"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerContainer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="locale"
            android:orientation="vertical"
            android:paddingStart="@dimen/settings_content_horizontal_padding"
            android:paddingTop="@dimen/settings_content_top_padding"
            android:paddingEnd="@dimen/settings_content_horizontal_padding"
            android:paddingBottom="@dimen/settings_content_bottom_padding">

            <include
                android:id="@+id/item_app_lock"
                layout="@layout/item_setting_switch"
                android:layout_marginBottom="@dimen/settings_card_spacing" />

            <include
                android:id="@+id/item_biometric"
                layout="@layout/item_setting_switch"
                android:layout_marginBottom="@dimen/settings_card_spacing" />

            <include
                android:id="@+id/item_change_pin"
                layout="@layout/item_setting_navigation"
                android:layout_marginBottom="@dimen/settings_card_spacing" />

            <include
                android:id="@+id/item_auto_lock"
                layout="@layout/item_setting_navigation_value" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
