<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.MeToYou.Settings.Card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="locale"
    android:minHeight="@dimen/settings_row_min_height">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/settings_row_min_height"
        android:paddingStart="@dimen/settings_card_padding_horizontal"
        android:paddingTop="@dimen/settings_card_padding_vertical"
        android:paddingEnd="@dimen/settings_card_padding_horizontal"
        android:paddingBottom="@dimen/settings_card_padding_vertical">

        <FrameLayout
            android:id="@+id/iconContainer"
            android:layout_width="@dimen/settings_icon_container_size"
            android:layout_height="@dimen/settings_icon_container_size"
            android:background="@drawable/bg_setting_icon_container"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iconView"
                android:layout_width="@dimen/settings_icon_size"
                android:layout_height="@dimen/settings_icon_size"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:tint="@color/settings_icon_tint"
                app:srcCompat="@drawable/ic_auto_lock" />
        </FrameLayout>

        <ImageView
            android:id="@+id/chevronView"
            android:layout_width="@dimen/settings_chevron_size"
            android:layout_height="@dimen/settings_chevron_size"
            android:contentDescription="@string/cd_navigation_chevron"
            android:tint="@color/settings_icon_tint"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_chevron_forward_20" />

        <TextView
            android:id="@+id/valueText"
            style="@style/TextAppearance.MeToYou.Settings.Value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/settings_value_margin_end"
            android:ellipsize="end"
            android:gravity="end"
            android:maxLines="1"
            android:minWidth="@dimen/settings_value_min_width"
            android:textAlignment="viewEnd"
            app:layout_constraintBottom_toBottomOf="@id/titleText"
            app:layout_constraintEnd_toStartOf="@id/chevronView"
            app:layout_constraintTop_toTopOf="@id/titleText" />

        <LinearLayout
            android:id="@+id/textContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/settings_text_block_margin_horizontal"
            android:layout_marginEnd="@dimen/settings_text_block_margin_horizontal"
            android:gravity="center_vertical"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/valueText"
            app:layout_constraintStart_toEndOf="@id/iconContainer"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/titleText"
                style="@style/TextAppearance.MeToYou.Settings.ItemTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="1"
                android:textAlignment="viewStart" />

            <TextView
                android:id="@+id/subtitleText"
                style="@style/TextAppearance.MeToYou.Settings.ItemSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/settings_title_to_subtitle_spacing"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="2"
                android:textAlignment="viewStart" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
